.container{
    display: flex;
    flex-direction:column;
    justify-content:center;
}

.btn{
    display: flex;
    justify-content:center;
    align-items:center;
    text-decoration: none;
    margin-left: -35px;
}
.buttn {
    width: 150px;
    font-size: 20px;
    cursor: pointer;
    height: 50px;
    background: rgb(125, 159, 231);
    color: white;
}

.buttn:hover {
    outline: 3px solid white;
    border-width: 5px solid red;
    background: rgb(85, 132, 231);
}

.card {
    background: rgb(192, 192, 192);
    padding: 10px;
    padding-top: -10px;
    width: 80%;
    margin-top: 10px;
}

.cardlist {
    /* display:flex;
    flex-direction:row;
    justify-content:space-between; */
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: auto;

    grid-gap: 1rem;
}

.edit-btn{
    border: 1px solid green;
    color: green;
    width: 50px;
    height: 30px;
    margin-top: 10px;
}

.remove-btn{
    margin-left:5px;
    border: 1px solid red;
    color: red;
    width: 63px;
    height: 30px;
    margin-top: 10px;
}